morph,description,term_id,docid
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_100,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dit,t_109,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_111,a1111111
"VNW(aanw,det,stan,prenom,zonder,evon)",dit,t_115,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_118,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_127,a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_141,a1111111
"VNW(aanw,det,stan,prenom,met-e,rest)",deze,t_143,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_165,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_177,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_179,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_192,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_193,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_211,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_220,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_226,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_232,a1111111
"VNW(pr,pron,obl,nadr,1,ev)",mijzelf,t_242,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_253,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_260,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_274,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_275,a1111111
"VNW(aanw,pron,stan,vol,3,getal)",die,t_294,a1111111
"VNW(pers,pron,nomin,red,2v,ev)",je,t_304,a1111111
"VNW(pr,pron,obl,nadr,2v,getal)",jezelf,t_305,a1111111
"VNW(pers,pron,nomin,vol,2v,ev)",jij,t_310,a1111111
"VNW(aanw,det,stan,prenom,zonder,evon)",dit,t_316,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_322,a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_329,a1111111
"VNW(onbep,det,stan,prenom,met-e,agr)",alle,t_339,a1111111
"VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)",hun,t_343,a1111111
"VNW(aanw,det,stan,prenom,zonder,rest)",die,t_348,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_375,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_377,a1111111
"VNW(pers,pron,nomin,red,1,mv)",we,t_379,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_387,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_390,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_397,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_404,a1111111
"VNW(pr,pron,obl,red,1,ev)",me,t_405,a1111111
"VNW(betr,pron,stan,vol,3,ev)",dat,t_413,a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_42,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_437,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_448,a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_449,a1111111
"VNW(pers,pron,nomin,red,2v,ev)",je,t_472,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_477,a1111111
"VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)",mijn,t_479,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_492,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_514,a1111111
"VNW(pr,pron,obl,vol,1,ev)",mij,t_518,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_52,a1111111
"VNW(refl,pron,obl,nadr,3,getal)",zichzelf,t_539,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_548,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_557,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_564,a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_565,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_57,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_570,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_571,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_579,a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_589,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_590,a1111111
"VNW(pers,pron,obl,vol,3p,mv)",hen,t_595,a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_601,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_610,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_611,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_616,a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_623,a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_632,a1111111
"VNW(refl,pron,obl,nadr,3,getal)",zichzelf,t_634,a1111111
"VNW(onbep,pron,stan,vol,3p,ev)",niemand,t_642,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_649,a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_65,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_651,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_665,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_669,a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_686,a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_740,a1111111
"VNW(recip,pron,obl,vol,persoon,mv)",elkaar,t_744,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_769,a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_770,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_779,a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_794,a1111111
"VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)",mijn,t_795,a1111111
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_801,a1111111
"VNW(onbep,det,stan,prenom,met-e,agr)",alle,t_803,a1111111
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_806,a1111111
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_819,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_839,a1111111
"VNW(pers,pron,obl,vol,3,ev,masc)",hem,t_840,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_864,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_871,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_879,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_887,a1111111
"VNW(pr,pron,obl,nadr,1,ev)",mijzelf,t_888,a1111111
"VNW(aanw,det,stan,prenom,zonder,rest)",die,t_895,a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_905,a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_913,a1111111
"VNW(pers,pron,nomin,red,1,mv)",we,t_919,a1111111
"VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)",ons,t_920,a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_923,a1111111
"VNW(pr,pron,obl,red,1,ev)",me,t_925,a1111111
"VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)",mijn,t_927,a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_95,a1111111
"VNW(onbep,det,stan,prenom,met-e,agr)",alle,t_96,a1111111
