morph,description,term_id,docid
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_105,a3954551
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_107,a3954551
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_11,a3954551
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_126,a3954551
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_127,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_162,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_165,a3954551
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_190,a3954551
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_198,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_211,a3954551
"VNW(aanw,det,stan,prenom,met-e,rest)",deze,t_230,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_234,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_244,a3954551
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_249,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_25,a3954551
"VNW(pers,pron,obl,vol,3,ev,masc)",hem,t_253,a3954551
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_269,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_296,a3954551
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_297,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_318,a3954551
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_329,a3954551
"VNW(pr,pron,obl,red,1,ev)",me,t_331,a3954551
"VNW(aanw,det,stan,prenom,zonder,rest)",die,t_335,a3954551
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_340,a3954551
"VNW(aanw,det,stan,prenom,zonder,evon)",dat,t_347,a3954551
"VNW(recip,pron,obl,vol,persoon,mv)",elkaar,t_375,a3954551
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_389,a3954551
"VNW(recip,pron,obl,vol,persoon,mv)",elkaar,t_429,a3954551
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_43,a3954551
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_77,a3954551
