name,entitytype
Iers,LOC
Conor McGregor,PER
The New York Times,PRO
Ier,LOC
MMA,MISC
Dublin,LOC
McGregor,PER
The New York Times,PRO
McGregor,PER
MMA,ORG
McGregor,PER
Twitter,MISC
Ultimate Fighting Championship,ORG
ufc,ORG
MMA_wedstrijd,MISC
Braziliaans,LOC
José Aldo,PER
UFC_veder_gewicht,MISC
McGregor,PER
Chabib Noermagomedov,MISC
McGregor,PER
Rus,LOC
Florida,LOC
Sander Schrik,PER
Veronica,PER
UFC_evenement,MISC
McGregor,PER
Schrik,PER
McGregor,PER
Chabib Noermagomedov,PER
Las Vegas,LOC
McGregor,PER
Chabib,PER
McGregor,PER
MMA,MISC
Braziliaans,LOC
Gracie,LOC
NRC Sport Elke zondag_ochtend de goed sport_verhaal uit NRC,PRO
