morph,description,term_id,docid
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_102,coreferenced_a0000000
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_106,coreferenced_a0000000
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_112,coreferenced_a0000000
"VNW(onbep,pron,stan,vol,3o,ev)",zoiets,t_140,coreferenced_a0000000
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_145,coreferenced_a0000000
"VNW(pers,pron,obl,vol,3,ev,masc)",hem,t_148,coreferenced_a0000000
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_15,coreferenced_a0000000
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_154,coreferenced_a0000000
"VNW(onbep,det,stan,prenom,zonder,agr)",geen,t_156,coreferenced_a0000000
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_29,coreferenced_a0000000
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_32,coreferenced_a0000000
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_43,coreferenced_a0000000
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_49,coreferenced_a0000000
"VNW(pers,pron,obl,vol,3,getal,fem)",haar,t_51,coreferenced_a0000000
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_61,coreferenced_a0000000
"VNW(onbep,det,stan,prenom,zonder,agr)",geen,t_64,coreferenced_a0000000
"VNW(pers,pron,obl,vol,3,getal,fem)",haar,t_78,coreferenced_a0000000
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_84,coreferenced_a0000000
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_87,coreferenced_a0000000
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_94,coreferenced_a0000000
"VNW(aanw,det,stan,prenom,met-e,rest)",deze,t_95,coreferenced_a0000000
