morph,description,term_id,docid
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_100,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dit,t_109,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_111,coreferenced_a1111111
"VNW(aanw,det,stan,prenom,zonder,evon)",dit,t_115,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_118,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_127,coreferenced_a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_141,coreferenced_a1111111
"VNW(aanw,det,stan,prenom,met-e,rest)",deze,t_143,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_165,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_177,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_179,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_192,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_193,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_211,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_220,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_226,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_232,coreferenced_a1111111
"VNW(pr,pron,obl,nadr,1,ev)",mijzelf,t_242,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_253,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_260,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_274,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_275,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3,getal)",die,t_294,coreferenced_a1111111
"VNW(pers,pron,nomin,red,2v,ev)",je,t_304,coreferenced_a1111111
"VNW(pr,pron,obl,nadr,2v,getal)",jezelf,t_305,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,2v,ev)",jij,t_310,coreferenced_a1111111
"VNW(aanw,det,stan,prenom,zonder,evon)",dit,t_316,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_322,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_329,coreferenced_a1111111
"VNW(onbep,det,stan,prenom,met-e,agr)",alle,t_339,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)",hun,t_343,coreferenced_a1111111
"VNW(aanw,det,stan,prenom,zonder,rest)",die,t_348,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_375,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_377,coreferenced_a1111111
"VNW(pers,pron,nomin,red,1,mv)",we,t_379,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_387,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_390,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_397,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_404,coreferenced_a1111111
"VNW(pr,pron,obl,red,1,ev)",me,t_405,coreferenced_a1111111
"VNW(betr,pron,stan,vol,3,ev)",dat,t_413,coreferenced_a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_42,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_437,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_448,coreferenced_a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_449,coreferenced_a1111111
"VNW(pers,pron,nomin,red,2v,ev)",je,t_472,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_477,coreferenced_a1111111
"VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)",mijn,t_479,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_492,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_514,coreferenced_a1111111
"VNW(pr,pron,obl,vol,1,ev)",mij,t_518,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_52,coreferenced_a1111111
"VNW(refl,pron,obl,nadr,3,getal)",zichzelf,t_539,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_548,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_557,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_564,coreferenced_a1111111
"VNW(refl,pron,obl,red,3,getal)",zich,t_565,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_57,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_570,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_571,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_579,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_589,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_590,coreferenced_a1111111
"VNW(pers,pron,obl,vol,3p,mv)",hen,t_595,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_601,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_610,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_611,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_616,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_623,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_632,coreferenced_a1111111
"VNW(refl,pron,obl,nadr,3,getal)",zichzelf,t_634,coreferenced_a1111111
"VNW(onbep,pron,stan,vol,3p,ev)",niemand,t_642,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",zijn,t_649,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,mv)",ze,t_65,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_651,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_665,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_669,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_686,coreferenced_a1111111
"VNW(betr,pron,stan,vol,persoon,getal)",die,t_740,coreferenced_a1111111
"VNW(recip,pron,obl,vol,persoon,mv)",elkaar,t_744,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_769,coreferenced_a1111111
"VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)",haar,t_770,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_779,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_794,coreferenced_a1111111
"VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)",mijn,t_795,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_801,coreferenced_a1111111
"VNW(onbep,det,stan,prenom,met-e,agr)",alle,t_803,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_806,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,3,ev,masc)",hij,t_819,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_839,coreferenced_a1111111
"VNW(pers,pron,obl,vol,3,ev,masc)",hem,t_840,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_864,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_871,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_879,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_887,coreferenced_a1111111
"VNW(pr,pron,obl,nadr,1,ev)",mijzelf,t_888,coreferenced_a1111111
"VNW(aanw,det,stan,prenom,zonder,rest)",die,t_895,coreferenced_a1111111
"VNW(aanw,pron,stan,vol,3o,ev)",dat,t_905,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,onz)",het,t_913,coreferenced_a1111111
"VNW(pers,pron,nomin,red,1,mv)",we,t_919,coreferenced_a1111111
"VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)",ons,t_920,coreferenced_a1111111
"VNW(pers,pron,nomin,vol,1,ev)",ik,t_923,coreferenced_a1111111
"VNW(pr,pron,obl,red,1,ev)",me,t_925,coreferenced_a1111111
"VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)",mijn,t_927,coreferenced_a1111111
"VNW(pers,pron,stan,red,3,ev,fem)",ze,t_95,coreferenced_a1111111
"VNW(onbep,det,stan,prenom,met-e,agr)",alle,t_96,coreferenced_a1111111
